<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary_light"
    tools:context="com.escom.tt2016.comunicadorconbd.adaptadores.PictogramaGridActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        style="@style/EstiloGeneralComunicadorAmaac"
        tools:context="com.escom.tt2016.comunicador.MainActivity"
        android:weightSum="1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment"
            android:layout_weight=".7"
            android:minHeight="160dp"
            >

            <FrameLayout
                android:id="@+id/gv_contenedorFrase"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_weight=".1"
                android:background="@color/colorPrimary_light"
                tools:ignore="RtlHardcoded" >
                <include layout="@layout/pictograma_list_frase" />
            </FrameLayout>


            <!--  android:numColumns="auto_fit" para indicarle al framework que infle la cantidad necesaria de columnas según el atributo columnWidth.
                  android:columnWidth= Especifica el ancho de cada columna de la cuadrícula GridView
                  android:horizontalSpacing= Define el espacio horizontal entre columnas. Aquí puedes usar un rango entre 1-4 dps.
                  android:verticalSpacing= Determina el espacio vertical entre las filas.
                  android:stretchMode: Dictamina como se estirará el espacio sobrante entre columnas. Usa el valor none para no especificar modo;
                                       spacingWidth para estirar el ancho de las columnas sin mantener proporción; columnWidth para estirar el ancho
                                       de las columnas de forma igualada y spacingWidthUniform para estirar de forma uniforme.
               -->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9"
                android:weightSum="1"
                android:background="@color/colorPrimary_light"
                >

                <ImageView
                    android:id="@+id/iv_play_frase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_play_circle_filled_black_24dp"
                    android:layout_weight=".5"
                    android:adjustViewBounds="false"
                    android:layout_gravity="center_vertical|center_horizontal"
                    tools:ignore="ContentDescription,NestedWeights"
                    android:onClick="playFrase"
                    />

                <ImageView
                    android:id="@+id/iv_delete_frase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_delete_black_24dp"
                    android:layout_weight=".5"
                    android:layout_gravity="center_vertical|center_horizontal"
                    tools:ignore="ContentDescription"
                    android:onClick="deleteFrase"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            tools:ignore="DisableBaselineAlignment"
            android:layout_weight=".3"
            >

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="25dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!--   El Frahment interfaz de usuario se utiliza para rellenar la interfaz de usuario principal del archivo
                   ItemListActivity.java. Este archivo de diseño tiene dos contenidos diferentes pero con el mismo nombre
                   de archivo. Este está dirigido a teléfono y la tableta.-->

                <include layout="@layout/pictograma_list_categoria" />
            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".9">

                <ImageView
                    android:id="@+id/iv_regresar_categoria"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    app:srcCompat="@drawable/ic_regresar_back_black_24dp"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


        </LinearLayout>










    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
