<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="?attr/selectableItemBackground"
    android:backgroundTint="@color/blanco">

    <!-- Este es la plantilla de mi pictograma para el item que se dibujara en el gridView de mi comunicador en la seccion de categorias-->
    <ImageView
        android:id="@+id/iv_PicElemento_frase_comunicador"
        android:layout_width="@dimen/dimPicFrase"
        android:layout_height="@dimen/dimPicFrase"
        android:layout_gravity="left"

        app:srcCompat="@drawable/ic_pic_animales_buho"/>

    <TextView
        android:id="@+id/tv_PicElemento_frase_comunicador"
        android:text="Título"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:background="@color/background_footer"
        android:textColor="@color/blanco"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:layout_gravity="left"
        android:textSize="10sp" />


</LinearLayout>