<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Linearlayout_toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8">
        <ImageView
            android:id="@+id/uo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_toast_megaphone_2" />
    </LinearLayout>

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight=".2">

       <TextView
           android:id="@+id/toast_textView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Nombre del pictograma"
           android:gravity="center"
           android:textColor="#FFFFFF" />
   </LinearLayout>


</LinearLayout>